{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin0309/summer_coding_todo_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin0309/summer_coding_todo_list/issues"
  },
  "homepage": "https://github.com/kevin0309/summer_coding_todo_list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "sync-mysql": "^3.0.1"
  }
}
